Lucrece
by William Shakespeare
Edited by Barbara A. Mowat and Paul Werstine
with Michael Poston and Rebecca Niles
Folger Shakespeare Library
http://www.folgerdigitaltexts.org/?chapter=5  play=Luc
Created on Jul 31, 2015, from FDT version 0.9.0.1


TO THE RIGHT
HONORABLE, HENRY
Wriothesley, Earl of Southampton,
and Baron of Titchfield.


The love I dedicate to your Lordship is without end; whereof this
pamphlet without beginning is but a superfluous moiety. The warrant
I have of your honorable disposition, not the worth of my untutored
lines, makes it assured of acceptance. What I have done is
yours; what I have to do is yours; being part in all I have, devoted
yours. Were my worth greater, my duty would show greater; meantime,
as it is, it is bound to your Lordship, to whom I wish long life
still lengthened with all happiness.

Your Lordship's in all duty,
William Shakespeare


THE ARGUMENT

Lucius Tarquinius, for his excessive pride surnamed Superbus,
after he had caused his own father-in-law Servius Tullius to be cruelly
murdered and, contrary to the Roman laws and customs, not
requiring or staying for the people's suffrages, had possessed himself
of the kingdom, went accompanied with his sons and other noblemen
of Rome to besiege Ardea; during which siege, the principal
men of the army meeting one evening at the tent of Sextus Tarquinius,
the King's son, in their discourses after supper every one
commended the virtues of his own wife; among whom Collatinus
extolled the incomparable chastity of his wife Lucretia. In that
pleasant humor they all posted to Rome, and intending by their secret
and sudden arrival to make trial of that which every one had
before avouched, only Collatinus finds his wife, though it were late
in the night, spinning amongst her maids; the other ladies were all
found dancing and reveling or in several disports; whereupon the
noblemen yielded Collatinus the victory and his wife the fame. At
that time Sextus Tarquinius, being inflamed with Lucrece' beauty,
yet smothering his passions for the present, departed with the rest
back to the camp; from whence he shortly after privily withdrew
himself and was, according to his estate, royally entertained and
lodged by Lucrece at Collatium. The same night he treacherously
stealeth into her chamber, violently ravished her, and early in the
morning speedeth away. Lucrece, in this lamentable plight, hastily
dispatcheth messengers, one to Rome for her father, another to the
camp for Collatine. They came--the one accompanied with Junius
Brutus, the other with Publius Valerius--and, finding Lucrece attired
in mourning habit, demanded the cause of her sorrow. She,
first taking an oath of them for her revenge, revealed the actor and
whole manner of his dealing, and withal suddenly stabbed herself.
Which done, with one consent they all vowed to root out the whole
hated family of the Tarquins; and, bearing the dead body to Rome,
Brutus acquainted the people with the doer and manner of the vile
deed, with a bitter invective against the tyranny of the King, wherewith
the people were so moved that with one consent and a general
acclamation the Tarquins were all exiled and the state government
changed from kings to consuls.



Lucrece


From the besieged Ardea all in post,
Borne by the trustless wings of false desire,
Lust-breathed Tarquin leaves the Roman host
And to Collatium bears the lightless fire
Which, in pale embers hid, lurks to aspire
And girdle with embracing flames the waist
Of Collatine's fair love, Lucrece the chaste.

Haply that name of "chaste" unhapp'ly set
This bateless edge on his keen appetite
When Collatine unwisely did not let
To praise the clear unmatched red and white
Which triumphed in that sky of his delight,
Where mortal stars, as bright as heaven's beauties,
With pure aspects did him peculiar duties.

For he the night before, in Tarquin's tent,
Unlocked the treasure of his happy state,
What priceless wealth the heavens had him lent
In the possession of his beauteous mate,
Reck'ning his fortune at such high proud rate
That kings might be espoused to more fame,
But king nor peer to such a peerless dame.

O, happiness enjoyed but of a few,
And, if possessed, as soon decayed and done
As is the morning's silver melting dew
Against the golden splendor of the sun!
An expired date, canceled ere well begun.
Honor and beauty in the owner's arms
Are weakly fortressed from a world of harms.

Beauty itself doth of itself persuade
The eyes of men without an orator;
What needeth then apology be made
To set forth that which is so singular?
Or why is Collatine the publisher
Of that rich jewel he should keep unknown
From thievish ears because it is his own?

Perchance his boast of Lucrece' sov'reignty
Suggested this proud issue of a king,
For by our ears our hearts oft tainted be.
Perchance that envy of so rich a thing,
Braving compare, disdainfully did sting
His high-pitched thoughts, that meaner men should vaunt
That golden hap which their superiors want.

But some untimely thought did instigate
His all too timeless speed, if none of those.
His honor, his affairs, his friends, his state
Neglected all, with swift intent he goes
To quench the coal which in his liver glows.
O, rash false heat, wrapped in repentant cold,
Thy hasty spring still blasts and ne'er grows old!

When at Collatium this false lord arrived,
Well was he welcomed by the Roman dame,
Within whose face Beauty and Virtue strived
Which of them both should underprop her fame.
When Virtue bragged, Beauty would blush for shame;
When Beauty boasted blushes, in despite
Virtue would stain that o'er with silver white.

But Beauty, in that white entituled
From Venus' doves, doth challenge that fair field.
Then Virtue claims from Beauty Beauty's red,
Which Virtue gave the golden age to gild
Their silver cheeks, and called it then their shield,
Teaching them thus to use it in the fight:
When shame assailed, the red should fence the white.

This heraldry in Lucrece' face was seen,
Argued by Beauty's red and Virtue's white.
Of either's color was the other queen,
Proving from world's minority their right.
Yet their ambition makes them still to fight,
The sovereignty of either being so great
That oft they interchange each other's seat.

This silent war of lilies and of roses,
Which Tarquin viewed in her fair face's field,
In their pure ranks his traitor eye encloses,
Where, lest between them both it should be killed,
The coward captive vanquished doth yield
To those two armies that would let him go
Rather than triumph in so false a foe.

Now thinks he that her husband's shallow tongue,
The niggard prodigal that praised her so,
In that high task hath done her beauty wrong,
Which far exceeds his barren skill to show.
Therefore that praise which Collatine doth owe
Enchanted Tarquin answers with surmise,
In silent wonder of still-gazing eyes.

This earthly saint, adored by this devil,
Little suspecteth the false worshiper,
For unstained thoughts do seldom dream on evil;
Birds never limed no secret bushes fear.
So, guiltless, she securely gives good cheer
And reverend welcome to her princely guest,
Whose inward ill no outward harm expressed.

For that he colored with his high estate,
Hiding base sin in pleats of majesty,
That nothing in him seemed inordinate,
Save sometimes too much wonder of his eye,
Which, having all, all could not satisfy,
But, poorly rich, so wanteth in his store
That, cloyed with much, he pineth still for more.

But she, that never coped with stranger eyes,
Could pick no meaning from their parling looks
Nor read the subtle shining secrecies
Writ in the glassy margents of such books.
She touched no unknown baits nor feared no hooks,
Nor could she moralize his wanton sight
More than his eyes were opened to the light.

He stories to her ears her husband's fame,
Won in the fields of fruitful Italy,
And decks with praises Collatine's high name,
Made glorious by his manly chivalry
With bruised arms and wreaths of victory.
Her joy with heaved-up hand she doth express
And, wordless, so greets heaven for his success.

Far from the purpose of his coming thither
He makes excuses for his being there.
No cloudy show of stormy blust'ring weather
Doth yet in his fair welkin once appear,
Till sable Night, mother of dread and fear,
Upon the world dim darkness doth display
And in her vaulty prison stows the day.

For then is Tarquin brought unto his bed,
Intending weariness with heavy sprite,
For after supper long he questioned
With modest Lucrece and wore out the night.
Now leaden slumber with life's strength doth fight,
And everyone to rest himself betakes,
Save thieves and cares and troubled minds that wakes;

As one of which doth Tarquin lie revolving
The sundry dangers of his will's obtaining,
Yet ever to obtain his will resolving,
Though weak-built hopes persuade him to abstaining.
Despair to gain doth traffic oft for gaining,
And when great treasure is the meed proposed,
Though death be adjunct, there's no death supposed.

Those that much covet are with gain so fond
That what they have not, that which they possess
They scatter and unloose it from their bond,
And so, by hoping more, they have but less,
Or, gaining more, the profit of excess
Is but to surfeit, and such griefs sustain
That they prove bankrout in this poor-rich gain.

The aim of all is but to nurse the life
With honor, wealth, and ease in waning age;
And in this aim there is such thwarting strife
That one for all or all for one we gage:
As life for honor in fell battle's rage,
Honor for wealth; and oft that wealth doth cost
The death of all, and all together lost.

So that, in vent'ring ill, we leave to be
The things we are for that which we expect;
And this ambitious foul infirmity,
In having much, torments us with defect
Of that we have. So then we do neglect
The thing we have and, all for want of wit,
Make something nothing by augmenting it.

Such hazard now must doting Tarquin make,
Pawning his honor to obtain his lust,
And for himself himself he must forsake.
Then where is truth if there be no self-trust?
When shall he think to find a stranger just
When he himself himself confounds, betrays
To sland'rous tongues and wretched hateful days?

Now stole upon the time the dead of night,
When heavy sleep had closed up mortal eyes.
No comfortable star did lend his light;
No noise but owls' and wolves' death-boding cries
Now serves the season that they may surprise
The silly lambs. Pure thoughts are dead and still,
While Lust and Murder wakes to stain and kill.

And now this lustful lord leapt from his bed,
Throwing his mantle rudely o'er his arm;
Is madly tossed between desire and dread;
Th' one sweetly flatters, th' other feareth harm,
But honest fear, bewitched with lust's foul charm,
Doth too too oft betake him to retire,
Beaten away by brainsick rude desire.

His falchion on a flint he softly smiteth,
That from the cold stone sparks of fire do fly,
Whereat a waxen torch forthwith he lighteth,
Which must be lodestar to his lustful eye,
And to the flame thus speaks advisedly:
"As from this cold flint I enforced this fire,
So Lucrece must I force to my desire."

Here pale with fear he doth premeditate
The dangers of his loathsome enterprise,
And in his inward mind he doth debate
What following sorrow may on this arise.
Then, looking scornfully, he doth despise
His naked armor of still-slaughtered lust
And justly thus controls his thoughts unjust:

"Fair torch, burn out thy light, and lend it not
To darken her whose light excelleth thine.
And die, unhallowed thoughts, before you blot
With your uncleanness that which is divine.
Offer pure incense to so pure a shrine.
Let fair humanity abhor the deed
That spots and stains love's modest snow-white weed.

"O, shame to knighthood and to shining arms!
O, foul dishonor to my household's grave!
O, impious act including all foul harms!
A martial man to be soft fancy's slave!
True valor still a true respect should have.
Then my digression is so vile, so base,
That it will live engraven in my face.

"Yea, though I die, the scandal will survive
And be an eyesore in my golden coat;
Some loathsome dash the herald will contrive
To cipher me how fondly I did dote,
That my posterity, shamed with the note,
Shall curse my bones and hold it for no sin
To wish that I their father had not been.

"What win I if I gain the thing I seek?
A dream, a breath, a froth of fleeting joy.
Who buys a minute's mirth to wail a week
Or sells eternity to get a toy?
For one sweet grape who will the vine destroy?
Or what fond beggar, but to touch the crown,
Would with the scepter straight be strucken down?

"If Collatinus dream of my intent,
Will he not wake and, in a desp'rate rage,
Post hither this vile purpose to prevent--
This siege, that hath engirt his marriage,
This blur to youth, this sorrow to the sage,
This dying virtue, this surviving shame,
Whose crime will bear an ever-during blame?

"O, what excuse can my invention make
When thou shalt charge me with so black a deed?
Will not my tongue be mute, my frail joints shake,
Mine eyes forgo their light, my false heart bleed?
The guilt being great, the fear doth still exceed,
And extreme fear can neither fight nor fly
But cowardlike with trembling terror die.

"Had Collatinus killed my son or sire
Or lain in ambush to betray my life,
Or were he not my dear friend, this desire
Might have excuse to work upon his wife,
As in revenge or quittal of such strife;
But as he is my kinsman, my dear friend,
The shame and fault finds no excuse nor end.

"Shameful it is: ay, if the fact be known,
Hateful it is: there is no hate in loving.
I'll beg her love. But she is not her own.
The worst is but denial and reproving;
My will is strong, past reason's weak removing.
Who fears a sentence or an old man's saw
Shall by a painted cloth be kept in awe."

Thus, graceless, holds he disputation
'Tween frozen conscience and hot-burning will,
And with good thoughts makes dispensation,
Urging the worser sense for vantage still,
Which in a moment doth confound and kill
All pure effects, and doth so far proceed
That what is vile shows like a virtuous deed.

Quoth he, "She took me kindly by the hand
And gazed for tidings in my eager eyes,
Fearing some hard news from the warlike band
Where her beloved Collatinus lies.
O, how her fear did make her color rise!
First red as roses that on lawn we lay,
Then white as lawn, the roses took away.

"And how her hand, in my hand being locked,
Forced it to tremble with her loyal fear,
Which struck her sad, and then it faster rocked
Until her husband's welfare she did hear,
Whereat she smiled with so sweet a cheer
That, had Narcissus seen her as she stood,
Self-love had never drowned him in the flood.

"Why hunt I then for color or excuses?
All orators are dumb when Beauty pleadeth.
Poor wretches have remorse in poor abuses;
Love thrives not in the heart that shadows dreadeth.
Affection is my captain, and he leadeth;
And when his gaudy banner is displayed,
The coward fights and will not be dismayed.

"Then, childish fear, avaunt! Debating, die!
Respect and Reason, wait on wrinkled Age.
My heart shall never countermand mine eye.
Sad pause and deep regard beseems the sage;
My part is youth, and beats these from the stage.
Desire my pilot is, beauty my prize;
Then who fears sinking where such treasure lies?"

As corn o'ergrown by weeds, so heedful fear
Is almost choked by unresisted lust.
Away he steals with open list'ning ear,
Full of foul hope and full of fond mistrust,
Both which, as servitors to the unjust,
So cross him with their opposite persuasion
That now he vows a league and now invasion.

Within his thought her heavenly image sits,
And in the selfsame seat sits Collatine.
That eye which looks on her confounds his wits;
That eye which him beholds, as more divine,
Unto a view so false will not incline,
But with a pure appeal seeks to the heart,
Which once corrupted takes the worser part;

And therein heartens up his servile powers,
Who, flattered by their leader's jocund show,
Stuff up his lust, as minutes fill up hours;
And as their captain, so their pride doth grow,
Paying more slavish tribute than they owe.
By reprobate desire thus madly led,
The Roman lord marcheth to Lucrece' bed.

The locks between her chamber and his will,
Each one by him enforced, retires his ward;
But, as they open, they all rate his ill,
Which drives the creeping thief to some regard.
The threshold grates the door to have him heard;
Night-wand'ring weasels shriek to see him there;
They fright him, yet he still pursues his fear.

As each unwilling portal yields him way,
Through little vents and crannies of the place
The wind wars with his torch to make him stay
And blows the smoke of it into his face,
Extinguishing his conduct in this case;
But his hot heart, which fond desire doth scorch,
Puffs forth another wind that fires the torch.

And being lighted, by the light he spies
Lucretia's glove, wherein her needle sticks.
He takes it from the rushes where it lies,
And gripping it, the needle his finger pricks,
As who should say, "This glove to wanton tricks
Is not inured. Return again in haste.
Thou seest our mistress' ornaments are chaste."

But all these poor forbiddings could not stay him;
He in the worst sense consters their denial.
The doors, the wind, the glove that did delay him
He takes for accidental things of trial,
Or as those bars which stop the hourly dial,
Who with a ling'ring stay his course doth let
Till every minute pays the hour his debt.

"So, so," quoth he, "these lets attend the time
Like little frosts that sometimes threat the spring,
To add a more rejoicing to the prime
And give the sneaped birds more cause to sing.
Pain pays the income of each precious thing:
Huge rocks, high winds, strong pirates, shelves, and sands
The merchant fears ere rich at home he lands."

Now is he come unto the chamber door
That shuts him from the heaven of his thought,
Which with a yielding latch, and with no more,
Hath barred him from the blessed thing he sought.
So from himself impiety hath wrought
That for his prey to pray he doth begin,
As if the heavens should countenance his sin.

But in the midst of his unfruitful prayer,
Having solicited th' eternal power
That his foul thoughts might compass his fair fair,
And they would stand auspicious to the hour,
Even there he starts. Quoth he, "I must deflower.
The powers to whom I pray abhor this fact;
How can they then assist me in the act?

"Then Love and Fortune be my gods, my guide!
My will is backed with resolution.
Thoughts are but dreams till their effects be tried.
The blackest sin is cleared with absolution.
Against love's fire fear's frost hath dissolution.
The eye of heaven is out, and misty night
Covers the shame that follows sweet delight."

This said, his guilty hand plucked up the latch,
And with his knee the door he opens wide.
The dove sleeps fast that this night-owl will catch.
Thus treason works ere traitors be espied.
Who sees the lurking serpent steps aside,
But she, sound sleeping, fearing no such thing,
Lies at the mercy of his mortal sting.

Into the chamber wickedly he stalks
And gazeth on her yet unstained bed.
The curtains being close, about he walks,
Rolling his greedy eyeballs in his head.
By their high treason is his heart misled,
Which gives the watchword to his hand full soon
To draw the cloud that hides the silver moon.

Look as the fair and fiery-pointed sun,
Rushing from forth a cloud, bereaves our sight;
Even so, the curtain drawn, his eyes begun
To wink, being blinded with a greater light.
Whether it is that she reflects so bright
That dazzleth them, or else some shame supposed,
But blind they are and keep themselves enclosed.

O, had they in that darksome prison died,
Then had they seen the period of their ill!
Then Collatine again by Lucrece' side
In his clear bed might have reposed still.
But they must ope, this blessed league to kill,
And holy-thoughted Lucrece to their sight
Must sell her joy, her life, her world's delight.

Her lily hand her rosy cheek lies under,
Coz'ning the pillow of a lawful kiss,
Who, therefore angry, seems to part in sunder,
Swelling on either side to want his bliss;
Between whose hills her head entombed is,
Where like a virtuous monument she lies,
To be admired of lewd unhallowed eyes.

Without the bed her other fair hand was,
On the green coverlet, whose perfect white
Showed like an April daisy on the grass,
With pearly sweat resembling dew of night.
Her eyes, like marigolds, had sheathed their light
And, canopied in darkness, sweetly lay
Till they might open to adorn the day.

Her hair, like golden threads, played with her breath--
O, modest wantons, wanton modesty!--
Showing life's triumph in the map of death
And death's dim look in life's mortality.
Each in her sleep themselves so beautify
As if between them twain there were no strife,
But that life lived in death and death in life.

Her breasts like ivory globes circled with blue,
A pair of maiden worlds unconquered,
Save of their lord no bearing yoke they knew,
And him by oath they truly honored.
These worlds in Tarquin new ambition bred,
Who, like a foul usurper, went about
From this fair throne to heave the owner out.

What could he see but mightily he noted?
What did he note but strongly he desired?
What he beheld, on that he firmly doted,
And in his will his willful eye he tired.
With more than admiration he admired
Her azure veins, her alabaster skin,
Her coral lips, her snow-white dimpled chin.

As the grim lion fawneth o'er his prey,
Sharp hunger by the conquest satisfied,
So o'er this sleeping soul doth Tarquin stay,
His rage of lust by gazing qualified--
Slaked, not suppressed; for, standing by her side,
His eye, which late this mutiny restrains,
Unto a greater uproar tempts his veins.

And they, like straggling slaves for pillage fighting,
Obdurate vassals fell exploits effecting,
In bloody death and ravishment delighting,
Nor children's tears nor mothers' groans respecting,
Swell in their pride, the onset still expecting.
Anon his beating heart, alarum striking,
Gives the hot charge and bids them do their liking.

His drumming heart cheers up his burning eye;
His eye commends the leading to his hand;
His hand, as proud of such a dignity,
Smoking with pride, marched on to make his stand
On her bare breast, the heart of all her land,
Whose ranks of blue veins, as his hand did scale,
Left their round turrets destitute and pale.

They, must'ring to the quiet cabinet
Where their dear governess and lady lies,
Do tell her she is dreadfully beset,
And fright her with confusion of their cries.
She, much amazed, breaks ope her locked-up eyes,
Who, peeping forth this tumult to behold,
Are by his flaming torch dimmed and controlled.

Imagine her as one in dead of night
From forth dull sleep by dreadful fancy waking,
That thinks she hath beheld some ghastly sprite,
Whose grim aspect sets every joint a-shaking.
What terror 'tis! But she, in worser taking,
From sleep disturbed, heedfully doth view
The sight which makes supposed terror true.

Wrapped and confounded in a thousand fears,
Like to a new-killed bird she trembling lies.
She dares not look; yet, winking, there appears
Quick-shifting antics, ugly in her eyes.
Such shadows are the weak brain's forgeries,
Who, angry that the eyes fly from their lights,
In darkness daunts them with more dreadful sights.

His hand, that yet remains upon her breast,
Rude ram to batter such an ivory wall,
May feel her heart, poor citizen, distressed,
Wounding itself to death, rise up and fall,
Beating her bulk, that his hand shakes withal.
This moves in him more rage and lesser pity
To make the breach and enter this sweet city.

First, like a trumpet doth his tongue begin
To sound a parley to his heartless foe,
Who o'er the white sheet peers her whiter chin
The reason of this rash alarm to know,
Which he by dumb demeanor seeks to show.
But she with vehement prayers urgeth still
Under what color he commits this ill.

Thus he replies: "The color in thy face,
That even for anger makes the lily pale,
And the red rose blush at her own disgrace,
Shall plead for me and tell my loving tale.
Under that color am I come to scale
Thy never-conquered fort; the fault is thine,
For those thine eyes betray thee unto mine.

"Thus I forestall thee if thou mean to chide:
Thy beauty hath ensnared thee to this night,
Where thou with patience must my will abide,
My will that marks thee for my earth's delight,
Which I to conquer sought with all my might.
But as reproof and reason beat it dead,
By thy bright beauty was it newly bred.

"I see what crosses my attempt will bring;
I know what thorns the growing rose defends;
I think the honey guarded with a sting;
All this beforehand counsel comprehends.
But will is deaf and hears no heedful friends;
Only he hath an eye to gaze on beauty
And dotes on what he looks, 'gainst law or duty.

"I have debated, even in my soul,
What wrong, what shame, what sorrow I shall breed,
But nothing can affection's course control
Or stop the headlong fury of his speed.
I know repentant tears ensue the deed,
Reproach, disdain, and deadly enmity,
Yet strive I to embrace mine infamy."

This said, he shakes aloft his Roman blade,
Which, like a falcon tow'ring in the skies,
Coucheth the fowl below with his wings' shade,
Whose crooked beak threats, if he mount, he dies.
So under his insulting falchion lies
Harmless Lucretia, marking what he tells
With trembling fear, as fowl hear falcons' bells.

"Lucrece," quoth he, "this night I must enjoy thee.
If thou deny, then force must work my way,
For in thy bed I purpose to destroy thee.
That done, some worthless slave of thine I'll slay,
To kill thine honor with thy life's decay,
And in thy dead arms do I mean to place him,
Swearing I slew him, seeing thee embrace him.

"So thy surviving husband shall remain
The scornful mark of every open eye,
Thy kinsmen hang their heads at this disdain,
Thy issue blurred with nameless bastardy;
And thou, the author of their obloquy,
Shalt have thy trespass cited up in rhymes
And sung by children in succeeding times.

"But if thou yield, I rest thy secret friend.
The fault unknown is as a thought unacted;
A little harm done to a great good end
For lawful policy remains enacted.
The poisonous simple sometimes is compacted
In a pure compound; being so applied,
His venom in effect is purified.

"Then, for thy husband and thy children's sake,
Tender my suit. Bequeath not to their lot
The shame that from them no device can take,
The blemish that will never be forgot,
Worse than a slavish wipe or birth-hour's blot,
For marks descried in men's nativity
Are nature's faults, not their own infamy."

Here with a cockatrice' dead-killing eye
He rouseth up himself and makes a pause,
While she, the picture of pure piety,
Like a white hind under the gripe's sharp claws,
Pleads, in a wilderness where are no laws,
To the rough beast that knows no gentle right
Nor aught obeys but his foul appetite.

But when a black-faced cloud the world doth threat,
In his dim mist th' aspiring mountains hiding,
From Earth's dark womb some gentle gust doth get,
Which blow these pitchy vapors from their biding,
Hind'ring their present fall by this dividing;
So his unhallowed haste her words delays,
And moody Pluto winks while Orpheus plays.

Yet, foul night-waking cat, he doth but dally,
While in his hold-fast foot the weak mouse panteth.
Her sad behavior feeds his vulture folly,
A swallowing gulf that even in plenty wanteth.
His ear her prayers admits, but his heart granteth
No penetrable entrance to her plaining;
Tears harden lust, though marble wear with raining.

Her pity-pleading eyes are sadly fixed
In the remorseless wrinkles of his face.
Her modest eloquence with sighs is mixed,
Which to her oratory adds more grace.
She puts the period often from his place,
And midst the sentence so her accent breaks
That twice she doth begin ere once she speaks.

She conjures him by high almighty Jove,
By knighthood, gentry, and sweet friendship's oath,
By her untimely tears, her husband's love,
By holy human law, and common troth,
By heaven and Earth, and all the power of both,
That to his borrowed bed he make retire
And stoop to honor, not to foul desire.

Quoth she, "Reward not hospitality
With such black payment as thou hast pretended;
Mud not the fountain that gave drink to thee.
Mar not the thing that cannot be amended.
End thy ill aim before thy shoot be ended;
He is no woodman that doth bend his bow
To strike a poor unseasonable doe.

"My husband is thy friend; for his sake spare me.
Thyself art mighty; for thine own sake leave me.
Myself a weakling, do not then ensnare me;
Thou look'st not like deceit; do not deceive me.
My sighs, like whirlwinds, labor hence to heave thee.
If ever man were moved with woman's moans,
Be moved with my tears, my sighs, my groans,

"All which together, like a troubled ocean,
Beat at thy rocky and wrack-threat'ning heart,
To soften it with their continual motion,
For stones dissolved to water do convert.
O, if no harder than a stone thou art,
Melt at my tears and be compassionate!
Soft pity enters at an iron gate.

"In Tarquin's likeness I did entertain thee.
Hast thou put on his shape to do him shame?
To all the host of heaven I complain me:
Thou wrong'st his honor, wound'st his princely name.
Thou art not what thou seem'st, and if the same,
Thou seem'st not what thou art, a god, a king;
For kings, like gods, should govern everything.

"How will thy shame be seeded in thine age
When thus thy vices bud before thy spring?
If in thy hope thou dar'st do such outrage,
What dar'st thou not when once thou art a king?
O, be remembered, no outrageous thing
From vassal actors can be wiped away;
Then king's misdeeds cannot be hid in clay.

"This deed will make thee only loved for fear,
But happy monarchs still are feared for love.
With foul offenders thou perforce must bear
When they in thee the like offenses prove.
If but for fear of this, thy will remove,
For princes are the glass, the school, the book,
Where subjects' eyes do learn, do read, do look.

"And wilt thou be the school where Lust shall learn?
Must he in thee read lectures of such shame?
Wilt thou be glass wherein it shall discern
Authority for sin, warrant for blame,
To privilege dishonor in thy name?
Thou back'st reproach against long-living laud
And mak'st fair reputation but a bawd.

"Hast thou command? By Him that gave it thee,
From a pure heart command thy rebel will.
Draw not thy sword to guard iniquity,
For it was lent thee all that brood to kill.
Thy princely office how canst thou fulfill
When, patterned by thy fault, foul Sin may say
He learned to sin, and thou didst teach the way.

"Think but how vile a spectacle it were
To view thy present trespass in another.
Men's faults do seldom to themselves appear;
Their own transgressions partially they smother.
This guilt would seem death-worthy in thy brother.
O, how are they wrapped in with infamies
That from their own misdeeds askance their eyes!

"To thee, to thee, my heaved-up hands appeal,
Not to seducing lust, thy rash relier.
I sue for exiled majesty's repeal;
Let him return, and flatt'ring thoughts retire.
His true respect will prison false desire
And wipe the dim mist from thy doting eyne,
That thou shalt see thy state and pity mine."

"Have done," quoth he. "My uncontrolled tide
Turns not, but swells the higher by this let.
Small lights are soon blown out; huge fires abide,
And with the wind in greater fury fret.
The petty streams that pay a daily debt
To their salt sovereign with their fresh falls' haste
Add to his flow but alter not his taste."

"Thou art," quoth she, "a sea, a sovereign king,
And, lo, there falls into thy boundless flood
Black lust, dishonor, shame, misgoverning,
Who seek to stain the ocean of thy blood.
If all these petty ills shall change thy good,
Thy sea within a puddle's womb is hearsed,
And not the puddle in thy sea dispersed.

"So shall these slaves be king, and thou their slave;
Thou nobly base, they basely dignified;
Thou their fair life, and they thy fouler grave;
Thou loathed in their shame, they in thy pride.
The lesser thing should not the greater hide;
The cedar stoops not to the base shrub's foot,
But low shrubs wither at the cedar's root.

"So let thy thoughts, low vassals to thy state--"
"No more," quoth he. "By heaven, I will not hear thee.
Yield to my love. If not, enforced hate,
Instead of love's coy touch, shall rudely tear thee.
That done, despitefully I mean to bear thee
Unto the base bed of some rascal groom,
To be thy partner in this shameful doom."

This said, he sets his foot upon the light,
For light and lust are deadly enemies.
Shame folded up in blind concealing night,
When most unseen, then most doth tyrannize.
The wolf hath seized his prey; the poor lamb cries,
Till, with her own white fleece her voice controlled,
Entombs her outcry in her lips' sweet fold.

For with the nightly linen that she wears
He pens her piteous clamors in her head,
Cooling his hot face in the chastest tears
That ever modest eyes with sorrow shed.
O, that prone lust should stain so pure a bed!
The spots whereof could weeping purify,
Her tears should drop on them perpetually.

But she hath lost a dearer thing than life,
And he hath won what he would lose again.
This forced league doth force a further strife;
This momentary joy breeds months of pain;
This hot desire converts to cold disdain.
Pure Chastity is rifled of her store,
And Lust, the thief, far poorer than before.

Look as the full-fed hound or gorged hawk,
Unapt for tender smell or speedy flight,
Make slow pursuit, or altogether balk
The prey wherein by nature they delight;
So surfeit-taking Tarquin fares this night.
His taste delicious, in digestion souring,
Devours his will, that lived by foul devouring.

O, deeper sin than bottomless conceit
Can comprehend in still imagination!
Drunken Desire must vomit his receipt
Ere he can see his own abomination.
While Lust is in his pride, no exclamation
Can curb his heat or rein his rash desire,
Till, like a jade, Self-will himself doth tire.

And then with lank and lean discolored cheek,
With heavy eye, knit brow, and strengthless pace,
Feeble Desire, all recreant, poor, and meek,
Like to a bankrout beggar wails his case.
The flesh being proud, Desire doth fight with Grace,
For there it revels; and when that decays,
The guilty rebel for remission prays.

So fares it with this faultful lord of Rome,
Who this accomplishment so hotly chased,
For now against himself he sounds this doom,
That through the length of times he stands disgraced.
Besides, his soul's fair temple is defaced,
To whose weak ruins muster troops of cares
To ask the spotted princess how she fares.

She says her subjects with foul insurrection
Have battered down her consecrated wall
And, by their mortal fault, brought in subjection
Her immortality, and made her thrall
To living death and pain perpetual,
Which in her prescience she controlled still,
But her foresight could not forestall their will.

E'en in this thought through the dark night he stealeth,
A captive victor that hath lost in gain,
Bearing away the wound that nothing healeth,
The scar that will, despite of cure, remain,
Leaving his spoil perplexed in greater pain.
She bears the load of lust he left behind,
And he the burden of a guilty mind.

He like a thievish dog creeps sadly thence;
She like a wearied lamb lies panting there.
He scowls and hates himself for his offense;
She, desperate, with her nails her flesh doth tear.
He faintly flies, sweating with guilty fear;
She stays, exclaiming on the direful night;
He runs and chides his vanished, loathed delight.

He thence departs a heavy convertite;
She there remains a hopeless castaway.
He in his speed looks for the morning light;
She prays she never may behold the day.
"For day," quoth she, "night's scapes doth open lay,
And my true eyes have never practiced how
To cloak offenses with a cunning brow.

"They think not but that every eye can see
The same disgrace which they themselves behold,
And therefore would they still in darkness be,
To have their unseen sin remain untold.
For they their guilt with weeping will unfold,
And grave, like water that doth eat in steel,
Upon my cheeks what helpless shame I feel."

Here she exclaims against repose and rest
And bids her eyes hereafter still be blind.
She wakes her heart by beating on her breast,
And bids it leap from thence, where it may find
Some purer chest to close so pure a mind.
Frantic with grief thus breathes she forth her spite
Against the unseen secrecy of night.

"O, comfort-killing Night, image of hell,
Dim register and notary of shame,
Black stage for tragedies and murders fell,
Vast sin-concealing chaos, nurse of blame,
Blind muffled bawd, dark harbor for defame,
Grim cave of death, whisp'ring conspirator
With close-tongued treason and the ravisher!

"O, hateful, vaporous, and foggy Night,
Since thou art guilty of my cureless crime,
Muster thy mists to meet the eastern light,
Make war against proportioned course of time;
Or, if thou wilt permit the sun to climb
His wonted height, yet ere he go to bed,
Knit poisonous clouds about his golden head.

"With rotten damps ravish the morning air;
Let their exhaled unwholesome breaths make sick
The life of purity, the supreme fair,
Ere he arrive his weary noontide prick,
And let thy musty vapors march so thick
That in their smoky ranks his smothered light
May set at noon and make perpetual night.

"Were Tarquin Night, as he is but Night's child,
The silver-shining queen he would distain;
Her twinkling handmaids too, by him defiled,
Through Night's black bosom should not peep again.
So should I have copartners in my pain,
And fellowship in woe doth woe assuage,
As palmers' chat makes short their pilgrimage.

"Where now I have no one to blush with me,
To cross their arms and hang their heads with mine,
To mask their brows and hide their infamy,
But I alone alone must sit and pine,
Seasoning the earth with showers of silver brine,
Mingling my talk with tears, my grief with groans,
Poor wasting monuments of lasting moans.

"O Night, thou furnace of foul reeking smoke,
Let not the jealous Day behold that face
Which underneath thy black all-hiding cloak
Immodestly lies martyred with disgrace!
Keep still possession of thy gloomy place,
That all the faults which in thy reign are made
May likewise be sepulchered in thy shade.

"Make me not object to the telltale Day.
The light will show charactered in my brow
The story of sweet chastity's decay,
The impious breach of holy wedlock vow.
Yea, the illiterate, that know not how
To cipher what is writ in learned books,
Will quote my loathsome trespass in my looks.

"The nurse, to still her child, will tell my story
And fright her crying babe with Tarquin's name.
The orator, to deck his oratory,
Will couple my reproach to Tarquin's shame.
Feast-finding minstrels, tuning my defame,
Will tie the hearers to attend each line,
How Tarquin wronged me, I Collatine.

"Let my good name, that senseless reputation,
For Collatine's dear love be kept unspotted.
If that be made a theme for disputation,
The branches of another root are rotted
And undeserved reproach to him allotted
That is as clear from this attaint of mine
As I, ere this, was pure to Collatine.

"O unseen shame, invisible disgrace!
O unfelt sore, crest-wounding private scar!
Reproach is stamped in Collatinus' face,
And Tarquin's eye may read the mot afar,
How he in peace is wounded, not in war.
Alas, how many bear such shameful blows,
Which not themselves but he that gives them knows!

"If, Collatine, thine honor lay in me,
From me by strong assault it is bereft;
My honey lost, and I, a drone-like bee,
Have no perfection of my summer left,
But robbed and ransacked by injurious theft.
In thy weak hive a wand'ring wasp hath crept
And sucked the honey which thy chaste bee kept.

"Yet am I guilty of thy honor's wrack;
Yet for thy honor did I entertain him.
Coming from thee, I could not put him back,
For it had been dishonor to disdain him.
Besides, of weariness he did complain him
And talked of virtue. O, unlooked-for evil,
When virtue is profaned in such a devil!

"Why should the worm intrude the maiden bud?
Or hateful cuckoos hatch in sparrows' nests?
Or toads infect fair founts with venom mud?
Or tyrant folly lurk in gentle breasts?
Or kings be breakers of their own behests?
But no perfection is so absolute
That some impurity doth not pollute.

"The aged man that coffers up his gold
Is plagued with cramps and gouts and painful fits
And scarce hath eyes his treasure to behold,
But like still-pining Tantalus he sits,
And useless barns the harvest of his wits,
Having no other pleasure of his gain
But torment that it cannot cure his pain.

"So then he hath it when he cannot use it
And leaves it to be mastered by his young,
Who in their pride do presently abuse it.
Their father was too weak and they too strong
To hold their cursed-blessed fortune long.
The sweets we wish for turn to loathed sours
Even in the moment that we call them ours.

"Unruly blasts wait on the tender spring;
Unwholesome weeds take root with precious flowers;
The adder hisses where the sweet birds sing;
What Virtue breeds Iniquity devours.
We have no good that we can say is ours
But ill-annexed Opportunity
Or kills his life or else his quality.

"O Opportunity, thy guilt is great!
'Tis thou that execut'st the traitor's treason;
Thou sets the wolf where he the lamb may get;
Whoever plots the sin, thou 'point'st the season.
'Tis thou that spurn'st at right, at law, at reason,
And in thy shady cell, where none may spy him,
Sits Sin, to seize the souls that wander by him.

"Thou makest the vestal violate her oath;
Thou blowest the fire when temperance is thawed;
Thou smother'st honesty, thou murd'rest troth.
Thou foul abettor, thou notorious bawd,
Thou plantest scandal and displacest laud.
Thou ravisher, thou traitor, thou false thief,
Thy honey turns to gall, thy joy to grief.

"Thy secret pleasure turns to open shame,
Thy private feasting to a public fast,
Thy smoothing titles to a ragged name,
Thy sugared tongue to bitter wormwood taste.
Thy violent vanities can never last.
How comes it, then, vile Opportunity,
Being so bad, such numbers seek for thee?

"When wilt thou be the humble suppliant's friend
And bring him where his suit may be obtained?
When wilt thou sort an hour great strifes to end,
Or free that soul which wretchedness hath chained,
Give physic to the sick, ease to the pained?
The poor, lame, blind, halt, creep, cry out for thee,
But they ne'er meet with Opportunity.

"The patient dies while the physician sleeps;
The orphan pines while the oppressor feeds;
Justice is feasting while the widow weeps;
Advice is sporting while infection breeds.
Thou grant'st no time for charitable deeds.
Wrath, envy, treason, rape, and murder's rages,
Thy heinous hours wait on them as their pages.

"When Truth and Virtue have to do with thee,
A thousand crosses keep them from thy aid.
They buy thy help, but Sin ne'er gives a fee;
He gratis comes, and thou art well apaid
As well to hear as grant what he hath said.
My Collatine would else have come to me
When Tarquin did, but he was stayed by thee.

"Guilty thou art of murder and of theft,
Guilty of perjury and subornation,
Guilty of treason, forgery, and shift,
Guilty of incest, that abomination--
An accessory by thine inclination
To all sins past and all that are to come,
From the creation to the general doom.

"Misshapen Time, copesmate of ugly Night,
Swift subtle post, carrier of grisly care,
Eater of youth, false slave to false delight,
Base watch of woes, sin's packhorse, virtue's snare!
Thou nursest all and murd'rest all that are.
O, hear me, then, injurious, shifting Time!
Be guilty of my death, since of my crime.

"Why hath thy servant Opportunity
Betrayed the hours thou gav'st me to repose,
Canceled my fortunes, and enchained me
To endless date of never-ending woes?
Time's office is to fine the hate of foes,
To eat up errors by opinion bred,
Not spend the dowry of a lawful bed.

"Time's glory is to calm contending kings,
To unmask falsehood and bring truth to light,
To stamp the seal of time in aged things,
To wake the morn and sentinel the night,
To wrong the wronger till he render right,
To ruinate proud buildings with thy hours
And smear with dust their glitt'ring golden towers,

"To fill with worm-holes stately monuments,
To feed oblivion with decay of things,
To blot old books and alter their contents,
To pluck the quills from ancient ravens' wings,
To dry the old oak's sap and cherish springs,
To spoil antiquities of hammered steel
And turn the giddy round of Fortune's wheel,

"To show the beldam daughters of her daughter,
To make the child a man, the man a child,
To slay the tiger that doth live by slaughter,
To tame the unicorn and lion wild,
To mock the subtle in themselves beguiled,
To cheer the plowman with increaseful crops
And waste huge stones with little water drops.